# CaseFlow-Data-Package

./: .gitignore  README.md
.github/workflows/: ci.yml  publish-dev.yml  publish-release.yml
CaseFlowDataPackage/: CaseFlowDataPackage.sln
CaseFlowDataPackage/CaseFlowDataPackage/: CaseFlowDataPackage.csproj  appsettings.json
CaseFlowDataPackage/CaseFlowDataPackage.Test/: CaseFlowDataPackage.Test.csproj
CaseFlowDataPackage/CaseFlowDataPackage.Test/Helpers/: MockData.cs  TestQueries.cs
CaseFlowDataPackage/CaseFlowDataPackage.Test/IntegrationTests/: RoleRepoIntegrationTests.cs  TaskRepoIntegrationTests.cs  UserRepoIntegrationTests.cs
CaseFlowDataPackage/CaseFlowDataPackage.Test/RepoTests/: RoleTests.cs  TaskTests.cs  UserTests.cs
CaseFlowDataPackage/CaseFlowDataPackage/DomainObjects/: BaseResult.cs  BulkTaskUpdateResult.cs  CaseworkerRoleDto.cs  CaseworkerRoleResult.cs  NewRoleResult.cs  NewTaskResult.cs  NewUserResult.cs  PasswordAttemptResult.cs  StatusDto.cs  StatusResult.cs  TaskDto.cs  TaskResult.cs  TaskStatusDto.cs  TaskStatusResult.cs  TaskUpdateResult.cs  UserDetailDto.cs  UserDetailResult.cs  UserDto.cs  UserResult.cs
CaseFlowDataPackage/CaseFlowDataPackage/DomainObjects/ParameterObjects/: CreateRoleParameter.cs  CreateTaskParameter.cs  CreateUserParameter.cs  GetAllTasksParameter.cs  LogTaskStatusParameter.cs  PasswordAttemptParameter.cs
CaseFlowDataPackage/CaseFlowDataPackage/Infrastructure/Data/: DapperMultiReader.cs  DapperSqlRunner.cs  DbConnectionFactory.cs
CaseFlowDataPackage/CaseFlowDataPackage/Infrastructure/ParameterBuilders/: RoleParameterBuilder.cs  TaskParameterBuilder.cs  UserParameterBuilder.cs
CaseFlowDataPackage/CaseFlowDataPackage/Infrastructure/ResultBuilders/: RoleResultBuilders.cs  TaskResultBuilders.cs  UserResultBuilders.cs
CaseFlowDataPackage/CaseFlowDataPackage/Infrastructure/StoredProcedures/: RoleStoredProcedures.cs  TaskStoredProcedures.cs  UserStoredProcedures.cs
CaseFlowDataPackage/CaseFlowDataPackage/Interfaces/: IDbConnectionFactory.cs  IMultiReader.cs  IRoleRepo.cs  ISqlRunner.cs  ITaskRepo.cs  IUserRepo.cs
CaseFlowDataPackage/CaseFlowDataPackage/Repositories/: RoleRepo.cs  TaskRepo.cs  UserRepo.cs
workflows/: ci.yml  publish-dev.yml  publish-release.yml  release.yml
